Record of quality controled Air Temp2 Data.  Caluclated using ErkenHrQC_5.pro on Thu Aug 08 09:03:27 2019
Input file = Is_Hr_Cum_orig2016-2019.csv

*********** Values exceeding monthly maximal threshold replaced with missing value (NaN) ***********

Date/Time	TimeZone	JDay	Replaced Value	Exceeded Threshold

*********** Values less than minimal monthly threshold replaced with missing value (NaN) ***********

Date/Time	TimeZone	JDay	Replaced Value	Exceeded Threshold
****************************************** REPEATING VALUES ********************************************

Record of quality controled Air Temp2 Data.  Caluclated using ErkenHrQC_5.pro on Thu Aug 08 09:03:27 2019
Input file = Is_Hr_Cum_orig2016-2019.csv

Date/Time	TimeZone	EDay	Replaced Value
****************************************** SPIKING VALUES ********************************************

Record of quality controled Air Temp2 Data.  Caluclated using ErkenHrQC_5.pro on Thu Aug 08 09:03:27 2019
Input file = Is_Hr_Cum_orig2016-2019.csv

Date/Time	TimeZone	EDay	Replaced Value	Run Median	    Change	Num+NaNs	Num Used
