Record of quality controled Air Temp1 Data.  Caluclated using ErkenHrQC_5.pro on Thu Aug 08 09:03:27 2019
Input file = Is_Hr_Cum_orig2016-2019.csv

*********** Values exceeding monthly maximal threshold replaced with missing value (NaN) ***********

Date/Time	TimeZone	JDay	Replaced Value	Exceeded Threshold
2016-04-29 22:00	UCT+1	 29	      59.170	      26.000
2016-04-29 23:00	UCT+1	 29	      75.500	      26.000
2016-04-30 00:00	UCT+1	 30	      75.500	      26.000
2016-04-30 01:00	UCT+1	 30	      64.710	      26.000
2016-06-14 16:00	UCT+1	 14	     139.656	      35.000

*********** Values less than minimal monthly threshold replaced with missing value (NaN) ***********

Date/Time	TimeZone	JDay	Replaced Value	Exceeded Threshold
2016-06-14 17:00	UCT+1	 14	     -39.987	       0.000
****************************************** REPEATING VALUES ********************************************

Record of quality controled Air Temp1 Data.  Caluclated using ErkenHrQC_5.pro on Thu Aug 08 09:03:27 2019
Input file = Is_Hr_Cum_orig2016-2019.csv

Date/Time	TimeZone	EDay	Replaced Value
****************************************** SPIKING VALUES ********************************************

Record of quality controled Air Temp1 Data.  Caluclated using ErkenHrQC_5.pro on Thu Aug 08 09:03:27 2019
Input file = Is_Hr_Cum_orig2016-2019.csv

Date/Time	TimeZone	EDay	Replaced Value	Run Median	    Change	Num+NaNs	Num Used
