Record of quality controled Wind Direction Data.  Caluclated using ErkenHrQC_5.pro on Thu Aug 08 09:03:27 2019
Input file = Is_Hr_Cum_orig2016-2019.csv

*********** Values exceeding 360.000 replaced with missing value (NaN) ***********

Date/Time	TimeZone	EDay	Replaced Value

*********** Values less than 0.000000 replaced with missing value (NaN) ***********

Date/Time	TimeZone	EDay	Replaced Value
****************************************** REPEATING VALUES ********************************************

Record of quality controled Wind Direction Data.  Caluclated using ErkenHrQC_5.pro on Thu Aug 08 09:03:27 2019
Input file = Is_Hr_Cum_orig2016-2019.csv

Date/Time	TimeZone	EDay	Replaced Value
